<!doctypehtml>

<html>

<head>
      <title>My first website</title>
</head>
<body>
      <!--0000000-->
      <h1>porn hq</h1>
      <hr>
      <hr>
      <p>
      </p>
      <a href="https://www.xvideos.com/?k=sonic"target=_self>
       <h2>xvideos<h2>
      </a>
      <hr>
      </p>
      <a href="https://pornhub.com"tt=_self>
       <h3>pornhub</h3>
      </a>
      <hr>
      <hr>
      <p>
      </p>
      <a href="https://nhentai.net"target=_self>
       <h3>nhentai</h>
       </a>
       <a href="https://youtube.com/channel/UC_ZJQrkvKTHHTn5CWcqQKcQ">youtube
       <hr>
       <hr>
       <a href="https://cross-sans.github.io/cross.github.io">
        <h3>games<h3>
       <a href="index.html">refresh
       </a>
       <hr>
       <a href="galery.html"target=_self
       <h3>galery<h3>
       <hr>
       <hr>
        <p>
        </p>
        <h1>still in development things might have drastic changes<h1>
        <img src="images (28).jpeg"
        </a>
        <hr>
        <hr>
        <hr>
        <p>
        </p>
        <h6><a href="https://api.whatsapp.com/send?phone=5514997461462&text=im_here_to_help"<h6>
        <h7>help me develop this<h7>
        </a>
</html>
